<!-- First section  -->
<div></div>
<div></div>
<div class='orange'></div>
<div></div>
<div></div>


<!-- second section  -->
<div></div>
<div class='orange'></div>
<div class='orange'></div>
<div class='orange'></div>
<div></div>


<!-- third section  -->
<div class='orange'></div>
<div class='orange'></div>
<div class='orange'></div>
<div class='orange'></div>
<div class='orange'></div>


<!-- fourth section  -->
<div></div>
<div class='orange'></div>
<div class='orange'></div>
<div class='orange'></div>
<div></div>


<!-- Fifth section  -->
<div></div>
<div></div>
<div class='orange'></div>
<div></div>
<div></div>


<style>
  body{
    background: #F5D6B4;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(5, 50px);
  }
  div{
    width: 50px;
    height: 50px;
  }
  .orange{
    background: #D86F45;
  }
</style>



